# Proportions of dataset partitioning

# In case that corpus already provide test/train partitioning
[in:train-test]
train = 75
validation = 25

# In case that corpus provide no partitioning
[in:dataset]
train = 60
validation = 20
test = 20
